{
  "name": "oekaki-earth",
  "version": "1.0.0",
  "description": "Draw 32x32 animals and let them live in an AI-driven pixel ecosystem.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.57.0"
  }
}
